# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
# created-by: conda 25.3.0
anyio=4.3.0=pyhd8ed1ab_0
appnope=0.1.4=pyhd8ed1ab_0
archspec=0.2.3=pyhd8ed1ab_0
argon2-cffi=23.1.0=pyhd8ed1ab_0
argon2-cffi-bindings=21.2.0=py311heffc1b2_4
arrow=1.3.0=pyhd8ed1ab_0
asttokens=2.4.1=pyhd8ed1ab_0
async-lru=2.0.4=pyhd8ed1ab_0
attrs=23.2.0=pyh71513ae_0
babel=2.14.0=pyhd8ed1ab_0
beautifulsoup4=4.12.3=pyha770c72_0
bleach=6.1.0=pyhd8ed1ab_0
boltons=23.1.1=pyhd8ed1ab_0
brotli-python=1.1.0=py311ha891d26_1
bzip2=1.0.8=h93a5062_5
c-ares=1.27.0=h93a5062_0
ca-certificates=2025.1.31=hf0a4a13_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cachetools=4.2.4=pypi_0
certifi=2025.1.31=pyhd8ed1ab_0
cffi=1.16.0=py311h4a08483_0
charset-normalizer=3.3.2=pyhd8ed1ab_0
colorama=0.4.6=pyhd8ed1ab_0
comm=0.2.2=pyhd8ed1ab_0
conda=25.3.0=py311h267d04e_0
conda-content-trust=0.2.0=pyhd8ed1ab_0
conda-libmamba-solver=24.1.0=pyhd8ed1ab_0
conda-package-handling=2.2.0=pyh38be061_0
conda-package-streaming=0.9.0=pyhd8ed1ab_0
cryptography=42.0.5=py311h71175c2_0
debugpy=1.8.1=py311h92babd0_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
distro=1.9.0=pyhd8ed1ab_0
entrypoints=0.4=pyhd8ed1ab_0
exceptiongroup=1.2.0=pyhd8ed1ab_2
executing=2.0.1=pyhd8ed1ab_0
fmt=10.2.1=h2ffa867_0
fqdn=1.5.1=pyhd8ed1ab_0
frozendict=2.4.4=py311hd3f4193_0
google-api-core=1.34.1=pypi_0
google-auth=2.38.0=pypi_0
google-cloud-core=2.4.1=pypi_0
google-cloud-translate=3.19.0=pypi_0
googleapis-common-protos=1.66.0=pypi_0
grpc-google-iam-v1=0.14.0=pypi_0
grpcio=1.70.0=pypi_0
grpcio-status=1.48.2=pypi_0
h11=0.14.0=pyhd8ed1ab_0
h2=4.1.0=pyhd8ed1ab_0
hpack=4.0.0=pyh9f0ad1d_0
httpcore=1.0.4=pyhd8ed1ab_0
httpx=0.27.0=pyhd8ed1ab_0
hyperframe=6.0.1=pyhd8ed1ab_0
icu=73.2=hc8870d7_0
idna=3.6=pyhd8ed1ab_0
importlib-metadata=7.0.2=pyha770c72_0
importlib_metadata=7.0.2=hd8ed1ab_0
importlib_resources=6.3.0=pyhd8ed1ab_0
ipykernel=6.29.3=pyh3cd1d5f_0
ipython=8.22.2=pyh707e725_0
ipywidgets=8.1.2=pyhd8ed1ab_0
isoduration=20.11.0=pyhd8ed1ab_0
jedi=0.19.1=pyhd8ed1ab_0
jinja2=3.1.3=pyhd8ed1ab_0
json5=0.9.22=pyhd8ed1ab_0
jsonpatch=1.33=pyhd8ed1ab_0
jsonpointer=2.4=py311h267d04e_3
jsonschema=4.21.1=pyhd8ed1ab_0
jsonschema-specifications=2023.12.1=pyhd8ed1ab_0
jsonschema-with-format-nongpl=4.21.1=pyhd8ed1ab_0
jupyter=1.0.0=pyhd8ed1ab_10
jupyter-lsp=2.2.4=pyhd8ed1ab_0
jupyter_client=8.6.1=pyhd8ed1ab_0
jupyter_console=6.6.3=pyhd8ed1ab_0
jupyter_core=5.7.2=py311h267d04e_0
jupyter_events=0.9.1=pyhd8ed1ab_0
jupyter_server=2.13.0=pyhd8ed1ab_0
jupyter_server_terminals=0.5.3=pyhd8ed1ab_0
jupyterlab=4.1.5=pyhd8ed1ab_0
jupyterlab_pygments=0.3.0=pyhd8ed1ab_1
jupyterlab_server=2.25.4=pyhd8ed1ab_0
jupyterlab_widgets=3.0.10=pyhd8ed1ab_0
krb5=1.21.2=h92f50d5_0
libarchive=3.7.2=hcacb583_1
libblas=3.9.0=21_osxarm64_openblas
libcblas=3.9.0=21_osxarm64_openblas
libcurl=8.6.0=h2d989ff_0
libcxx=19.1.6=ha82da77_1
libedit=3.1.20191231=hc8eb9b7_2
libev=4.33=h93a5062_2
libexpat=2.6.2=hebf3989_0
libffi=3.4.2=h3422bc3_5
libgfortran=5.0.0=13_2_0_hd922786_3
libgfortran5=13.2.0=hf226fd6_3
libiconv=1.17=h0d3ecfb_2
liblapack=3.9.0=21_osxarm64_openblas
libmamba=1.5.7=h90c426b_0
libmambapy=1.5.7=py311h26e1311_0
libnghttp2=1.58.0=ha4dd798_1
libopenblas=0.3.26=openmp_h6c19121_0
libsodium=1.0.18=h27ca646_1
libsolv=0.7.28=h1059232_0
libsqlite=3.45.2=h091b4b1_0
libssh2=1.11.0=h7a5bd25_0
libxml2=2.12.5=h0d0cfa8_0
libzlib=1.2.13=h53f4e23_5
llvm-openmp=18.1.1=hcd81f8e_0
lz4-c=1.9.4=hb7217d7_0
lzo=2.10=h642e427_1000
markupsafe=2.1.5=py311h05b510d_0
matplotlib-inline=0.1.6=pyhd8ed1ab_0
menuinst=2.0.2=py311h267d04e_0
mistune=3.0.2=pyhd8ed1ab_0
nbclient=0.10.0=pyhd8ed1ab_0
nbconvert=7.16.2=pyhd8ed1ab_0
nbconvert-core=7.16.2=pyhd8ed1ab_0
nbconvert-pandoc=7.16.2=pyhd8ed1ab_0
nbformat=5.10.3=pyhd8ed1ab_0
ncurses=6.4=h463b476_2
nest-asyncio=1.6.0=pyhd8ed1ab_0
notebook=7.1.2=pyhd8ed1ab_0
notebook-shim=0.2.4=pyhd8ed1ab_0
numpy=1.26.4=py311h7125741_0
openssl=3.4.1=h81ee809_0
overrides=7.7.0=pyhd8ed1ab_0
packaging=24.0=pyhd8ed1ab_0
pandas=2.2.1=py311hfbe21a1_0
pandoc=3.1.12.2=hce30654_0
pandocfilters=1.5.0=pyhd8ed1ab_0
parso=0.8.3=pyhd8ed1ab_0
pexpect=4.9.0=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pip=24.0=pyhd8ed1ab_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_1
platformdirs=4.2.0=pyhd8ed1ab_0
pluggy=1.4.0=pyhd8ed1ab_0
prometheus_client=0.20.0=pyhd8ed1ab_0
prompt-toolkit=3.0.42=pyha770c72_0
prompt_toolkit=3.0.42=hd8ed1ab_0
proto-plus=1.25.0=pypi_0
protobuf=3.20.3=pypi_0
psutil=5.9.8=py311h05b510d_0
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pyasn1=0.6.1=pypi_0
pyasn1-modules=0.4.1=pypi_0
pybind11-abi=4=hd8ed1ab_3
pycosat=0.6.6=py311heffc1b2_0
pycparser=2.21=pyhd8ed1ab_0
pygments=2.17.2=pyhd8ed1ab_0
pymupdf=1.25.2=pypi_0
pyobjc-core=10.2=py311h665608e_0
pyobjc-framework-cocoa=10.2=py311h665608e_0
pysocks=1.7.1=pyha2e5f31_6
python=3.11.6=h47c9636_0_cpython
python-dateutil=2.9.0=pyhd8ed1ab_0
python-fastjsonschema=2.19.1=pyhd8ed1ab_0
python-json-logger=2.0.7=pyhd8ed1ab_0
python-tzdata=2024.1=pyhd8ed1ab_0
python.app=1.4=py311h791f92f_3
python_abi=3.11=4_cp311
pytz=2024.1=pyhd8ed1ab_0
pyyaml=6.0.1=py311heffc1b2_1
pyzmq=25.1.2=py311h6727e71_0
qtconsole-base=5.5.1=pyha770c72_0
qtpy=2.4.1=pyhd8ed1ab_0
readline=8.2=h92ec313_1
referencing=0.33.0=pyhd8ed1ab_0
reproc=14.2.4.post0=h93a5062_1
reproc-cpp=14.2.4.post0=h965bd2d_1
requests=2.31.0=pyhd8ed1ab_0
rfc3339-validator=0.1.4=pyhd8ed1ab_0
rfc3986-validator=0.1.1=pyh9f0ad1d_0
rpds-py=0.18.0=py311ha958965_0
rsa=4.9=pypi_0
ruamel.yaml=0.18.6=py311h05b510d_0
ruamel.yaml.clib=0.2.8=py311h05b510d_0
send2trash=1.8.2=pyhd1c38e8_0
setuptools=69.2.0=pyhd8ed1ab_0
six=1.16.0=pyh6c4a22f_0
sniffio=1.3.1=pyhd8ed1ab_0
soupsieve=2.5=pyhd8ed1ab_1
stack_data=0.6.2=pyhd8ed1ab_0
terminado=0.18.1=pyh31c8845_0
tinycss2=1.2.1=pyhd8ed1ab_0
tk=8.6.13=h5083fa2_1
tomli=2.0.1=pyhd8ed1ab_0
tornado=6.4=py311h05b510d_0
tqdm=4.66.2=pyhd8ed1ab_0
traitlets=5.14.2=pyhd8ed1ab_0
truststore=0.8.0=pyhd8ed1ab_0
types-python-dateutil=2.9.0.20240316=pyhd8ed1ab_0
typing-extensions=4.10.0=hd8ed1ab_0
typing_extensions=4.10.0=pyha770c72_0
typing_utils=0.1.0=pyhd8ed1ab_0
tzdata=2024a=h0c530f3_0
uri-template=1.3.0=pyhd8ed1ab_0
urllib3=2.2.1=pyhd8ed1ab_0
wcwidth=0.2.13=pyhd8ed1ab_0
webcolors=1.13=pyhd8ed1ab_0
webencodings=0.5.1=pyhd8ed1ab_2
websocket-client=1.7.0=pyhd8ed1ab_0
wheel=0.42.0=pyhd8ed1ab_0
widgetsnbextension=4.0.10=pyhd8ed1ab_0
xz=5.2.6=h57fd34a_0
yaml=0.2.5=h3422bc3_2
yaml-cpp=0.8.0=h13dd4ca_0
zeromq=4.3.5=hebf3989_1
zipp=3.17.0=pyhd8ed1ab_0
zstandard=0.22.0=py311h67b91a1_0
zstd=1.5.5=h4f39d0f_0
